<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>432 Hz AudioBook Creator - Voice Only</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --turquoise: #00FFFF;
            --cyan: #00E5FF;
            --electric-blue: #0088FF;
            --purple: #8B5CF6;
            --white: #FFFFFF;
            --silver: #C0C8D0;
            --gold: #FFD700;
            --orange: #FF9F40;
            --lime: #00FF88;
            
            --bg-deep: #0A0118;
            --bg-mid: #1A0B2E;
            --bg-card: #16213E;
            --text-bright: #FFFFFF;
            --text-glow: #E0FFFF;
            
            --gradient-cosmic: linear-gradient(135deg, #00FFFF 0%, #8B5CF6 25%, #FFFFFF 50%, #FFD700 75%, #00FF88 100%);
            --gradient-turquoise: linear-gradient(135deg, #00FFFF, #00E5FF, #0088FF);
            --gradient-gold: linear-gradient(135deg, #FFD700, #FF9F40);
            --gradient-purple: linear-gradient(135deg, #8B5CF6, #FFFFFF);
            
            --glow-cyan: rgba(0, 255, 255, 0.6);
            --glow-purple: rgba(139, 92, 246, 0.6);
            --glow-gold: rgba(255, 215, 0, 0.6);
            --glow-white: rgba(255, 255, 255, 0.4);
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--bg-deep);
            color: var(--text-bright);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(ellipse at 20% 20%, var(--glow-cyan) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 80%, var(--glow-purple) 0%, transparent 50%),
                radial-gradient(ellipse at 50% 50%, var(--glow-gold) 0%, transparent 60%);
            opacity: 0.3;
            z-index: 0;
            animation: cosmicPulse 8s ease-in-out infinite;
        }

        @keyframes cosmicPulse {
            0%, 100% { 
                opacity: 0.3;
                transform: scale(1);
            }
            50% { 
                opacity: 0.5;
                transform: scale(1.05);
            }
        }

        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(2px 2px at 20% 30%, var(--turquoise), transparent),
                radial-gradient(2px 2px at 60% 70%, var(--white), transparent),
                radial-gradient(1px 1px at 50% 50%, var(--gold), transparent),
                radial-gradient(1px 1px at 80% 10%, var(--purple), transparent),
                radial-gradient(2px 2px at 90% 60%, var(--lime), transparent),
                radial-gradient(1px 1px at 30% 80%, var(--cyan), transparent);
            background-size: 200% 200%;
            background-position: 0% 0%;
            animation: particleFloat 20s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
            opacity: 0.4;
        }

        @keyframes particleFloat {
            0%, 100% { background-position: 0% 0%; }
            50% { background-position: 100% 100%; }
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
            position: relative;
            z-index: 1;
        }

        header {
            text-align: center;
            padding: 3rem 0 2rem;
            position: relative;
        }

        /* BLACK SCREEN LISTENING MODE */
        .black-screen-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000000;
            z-index: 9999;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
        }

        .black-screen-overlay.active {
            display: flex;
            animation: fadeIn 0.5s ease;
        }

        .black-screen-content {
            text-align: center;
            padding: 2rem;
        }

        .black-screen-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            color: #FFFFFF;
            margin-bottom: 1rem;
            opacity: 0.9;
        }

        .black-screen-info {
            font-family: 'Rajdhani', sans-serif;
            font-size: 1.2rem;
            color: #AAAAAA;
            margin-bottom: 2rem;
            opacity: 0.7;
        }

        .black-screen-controls {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            margin-top: 2rem;
        }

        .black-screen-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            width: 80px;
            height: 80px;
            color: #FFFFFF;
            font-size: 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .black-screen-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
            transform: scale(1.1);
        }

        .exit-black-screen {
            position: absolute;
            top: 2rem;
            right: 2rem;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            width: 60px;
            height: 60px;
            color: #FFFFFF;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .exit-black-screen:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
            transform: scale(1.1);
        }

        .tap-hint {
            position: absolute;
            bottom: 3rem;
            left: 50%;
            transform: translateX(-50%);
            font-family: 'Rajdhani', sans-serif;
            color: rgba(255, 255, 255, 0.4);
            font-size: 0.9rem;
            animation: fadeInOut 3s ease-in-out infinite;
        }

        @keyframes fadeInOut {
            0%, 100% { opacity: 0.2; }
            50% { opacity: 0.6; }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 4.5rem;
            font-weight: 900;
            margin-bottom: 0.5rem;
            background: var(--gradient-cosmic);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% auto;
            animation: cosmicShift 4s ease-in-out infinite;
            position: relative;
        }

        @keyframes cosmicShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .logo::before {
            content: '432 Hz';
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            filter: blur(20px);
            opacity: 0.5;
            background: var(--gradient-cosmic);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .tagline {
            font-size: 1.4rem;
            color: var(--text-glow);
            letter-spacing: 2px;
            opacity: 0.9;
            font-weight: 300;
        }

        .subtitle {
            font-size: 1rem;
            color: var(--silver);
            margin-top: 1rem;
            opacity: 0.7;
            font-weight: 300;
        }

        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-top: 3rem;
        }

        @media (max-width: 968px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
        }

        .card {
            background: rgba(22, 33, 62, 0.6);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 20px;
            padding: 2rem;
            position: relative;
            overflow: hidden;
            box-shadow: 
                0 0 30px rgba(0, 255, 255, 0.15),
                inset 0 0 40px rgba(139, 92, 246, 0.05);
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--gradient-turquoise);
        }

        h2 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            color: var(--turquoise);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        h2 .icon {
            font-size: 1.4rem;
        }

        .input-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-glow);
            font-weight: 500;
            font-size: 1rem;
        }

        textarea {
            width: 100%;
            min-height: 300px;
            background: rgba(10, 1, 24, 0.6);
            border: 2px solid rgba(0, 255, 255, 0.3);
            border-radius: 12px;
            padding: 1rem;
            color: var(--text-bright);
            font-family: 'Rajdhani', sans-serif;
            font-size: 1.1rem;
            resize: vertical;
            transition: all 0.3s ease;
        }

        textarea:focus {
            outline: none;
            border-color: var(--turquoise);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
        }

        .char-counter {
            text-align: right;
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: var(--silver);
        }

        .char-counter.warning {
            color: var(--orange);
        }

        .char-counter.limit {
            color: #FF4444;
        }

        select {
            width: 100%;
            background: rgba(10, 1, 24, 0.6);
            border: 2px solid rgba(0, 255, 255, 0.3);
            border-radius: 12px;
            padding: 0.8rem 1rem;
            color: var(--text-bright);
            font-family: 'Rajdhani', sans-serif;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        select:focus {
            outline: none;
            border-color: var(--turquoise);
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
        }

        option {
            background: var(--bg-deep);
            color: var(--text-bright);
        }

        .frequency-selector {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .freq-option {
            background: rgba(10, 1, 24, 0.6);
            border: 2px solid rgba(0, 255, 255, 0.3);
            border-radius: 12px;
            padding: 1rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .freq-option:hover {
            border-color: var(--turquoise);
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 255, 255, 0.3);
        }

        .freq-option.selected {
            background: linear-gradient(135deg, rgba(0, 255, 255, 0.2), rgba(139, 92, 246, 0.2));
            border-color: var(--turquoise);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
        }

        .freq-number {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            color: var(--turquoise);
            font-weight: 700;
        }

        .freq-name {
            font-size: 0.9rem;
            color: var(--silver);
            margin-top: 0.3rem;
        }

        .btn {
            background: var(--gradient-turquoise);
            border: none;
            border-radius: 12px;
            padding: 1rem 2rem;
            color: var(--bg-deep);
            font-family: 'Orbitron', sans-serif;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 255, 255, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn-secondary {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.3), rgba(0, 255, 255, 0.3));
            border: 2px solid rgba(139, 92, 246, 0.5);
            color: var(--text-bright);
        }

        .btn-group {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .audio-player {
            background: rgba(10, 1, 24, 0.8);
            border: 2px solid rgba(0, 255, 255, 0.3);
            border-radius: 20px;
            padding: 2rem;
            margin-top: 2rem;
            display: none;
        }

        .audio-player.active {
            display: block;
            animation: slideUp 0.5s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .waveform {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            height: 100px;
            margin: 2rem 0;
        }

        .wave-bar {
            width: 8px;
            background: var(--gradient-turquoise);
            border-radius: 4px;
            animation: wave 1s ease-in-out infinite;
        }

        .wave-bar:nth-child(1) { animation-delay: 0s; }
        .wave-bar:nth-child(2) { animation-delay: 0.1s; }
        .wave-bar:nth-child(3) { animation-delay: 0.2s; }
        .wave-bar:nth-child(4) { animation-delay: 0.3s; }
        .wave-bar:nth-child(5) { animation-delay: 0.4s; }
        .wave-bar:nth-child(6) { animation-delay: 0.3s; }
        .wave-bar:nth-child(7) { animation-delay: 0.2s; }
        .wave-bar:nth-child(8) { animation-delay: 0.1s; }

        @keyframes wave {
            0%, 100% { height: 20px; }
            50% { height: 80px; }
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .control-btn {
            background: rgba(0, 255, 255, 0.2);
            border: 2px solid var(--turquoise);
            border-radius: 50%;
            width: 60px;
            height: 60px;
            color: var(--turquoise);
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .control-btn:hover {
            background: rgba(0, 255, 255, 0.3);
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .info-item {
            background: rgba(0, 255, 255, 0.1);
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 12px;
            padding: 1rem;
            text-align: center;
        }

        .info-label {
            font-size: 0.85rem;
            color: var(--silver);
            margin-bottom: 0.5rem;
        }

        .info-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            color: var(--turquoise);
            font-weight: 700;
        }

        #currentFreq {
            background: var(--gradient-turquoise);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        .usage-stats {
            background: rgba(139, 92, 246, 0.1);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 12px;
            padding: 1.5rem;
            margin-top: 2rem;
        }

        .usage-title {
            font-family: 'Orbitron', sans-serif;
            color: var(--purple);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .stat-row {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(139, 92, 246, 0.2);
        }

        .stat-row:last-child {
            border-bottom: none;
        }

        .upgrade-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .upgrade-modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--bg-card);
            border: 2px solid var(--turquoise);
            border-radius: 20px;
            padding: 3rem;
            max-width: 600px;
            text-align: center;
            position: relative;
        }

        .close-modal {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            color: var(--text-bright);
            font-size: 2rem;
            cursor: pointer;
        }

        .features-list {
            text-align: left;
            margin: 2rem 0;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 0;
            color: var(--text-glow);
        }

        .feature-item::before {
            content: '✨';
        }

        .price {
            font-family: 'Orbitron', sans-serif;
            font-size: 3rem;
            color: var(--gold);
            margin: 1rem 0;
        }

        footer {
            text-align: center;
            padding: 3rem 0 2rem;
            color: var(--silver);
            opacity: 0.7;
        }

        /* Background Music Controls */
        .background-music-controls {
            margin-top: 1.5rem;
            padding: 1.5rem;
            background: rgba(139, 92, 246, 0.1);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 12px;
        }

        .music-title {
            font-family: 'Orbitron', sans-serif;
            color: var(--purple);
            margin-bottom: 1rem;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .music-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .music-option {
            background: rgba(10, 1, 24, 0.6);
            border: 2px solid rgba(139, 92, 246, 0.3);
            border-radius: 12px;
            padding: 1rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .music-option:hover {
            border-color: var(--purple);
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(139, 92, 246, 0.3);
        }

        .music-option.selected {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(255, 215, 0, 0.2));
            border-color: var(--purple);
            box-shadow: 0 0 20px rgba(139, 92, 246, 0.4);
        }

        .music-icon {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .music-name {
            font-size: 0.9rem;
            color: var(--text-glow);
            font-weight: 500;
        }

        .volume-control {
            margin-top: 1rem;
            display: none;
        }

        .volume-control.active {
            display: block;
        }

        .volume-slider {
            width: 100%;
            margin-top: 0.5rem;
        }

        input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 8px;
            border-radius: 5px;
            background: rgba(139, 92, 246, 0.3);
            outline: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--purple);
            cursor: pointer;
            box-shadow: 0 0 10px rgba(139, 92, 246, 0.6);
        }

        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--purple);
            cursor: pointer;
            box-shadow: 0 0 10px rgba(139, 92, 246, 0.6);
        }

        .speed-control {
            margin-top: 1.5rem;
        }

        .speed-buttons {
            display: flex;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .speed-btn {
            flex: 1;
            background: rgba(0, 255, 255, 0.1);
            border: 2px solid rgba(0, 255, 255, 0.3);
            border-radius: 8px;
            padding: 0.5rem;
            color: var(--text-bright);
            font-family: 'Rajdhani', sans-serif;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .speed-btn:hover {
            border-color: var(--turquoise);
            background: rgba(0, 255, 255, 0.2);
        }

        .speed-btn.active {
            background: rgba(0, 255, 255, 0.3);
            border-color: var(--turquoise);
            font-weight: 700;
        }
    </style>
</head>
<body>
    <!-- BLACK SCREEN LISTENING MODE -->
    <div class="black-screen-overlay" id="blackScreenOverlay">
        <button class="exit-black-screen" onclick="exitBlackScreen()" title="Exit (ESC)">✕</button>
        
        <div class="black-screen-content">
            <div class="black-screen-title">🎧 Listening Mode</div>
            <div class="black-screen-info" id="blackScreenFreq">432 Hz</div>
            
            <div class="black-screen-controls">
                <button class="black-screen-btn" onclick="playAudio()" title="Play">▶</button>
                <button class="black-screen-btn" onclick="pauseAudio()" title="Pause">⏸</button>
                <button class="black-screen-btn" onclick="stopAudio()" title="Stop">⏹</button>
            </div>
        </div>
        
        <div class="tap-hint">Press ESC or tap ✕ to exit</div>
    </div>

    <div class="container">
        <header>
            <h1 class="logo">432 Hz</h1>
            <p class="tagline">AUDIOBOOK CREATOR</p>
            <p class="subtitle">Transform Text into Healing Sound Frequencies</p>
        </header>

        <div class="main-grid">
            <!-- LEFT COLUMN: INPUT -->
            <div class="card">
                <h2><span class="icon">📝</span> Your Text</h2>
                
                <div class="input-group">
                    <label for="textInput">Paste or type your text below</label>
                    <textarea 
                        id="textInput" 
                        placeholder="Enter the text you want to convert into a healing audiobook...

Example:
In the beginning was the Word, and the Word was with God, and the Word was God.

Or paste any spiritual text, affirmations, mantras, or stories you wish to hear in sacred frequency..."
                        oninput="updateCharCounter()"
                    ></textarea>
                    <div class="char-counter" id="charCounter">0 / 5,000 characters</div>
                </div>

                <div class="input-group">
                    <label for="voiceSelect">Select Voice</label>
                    <select id="voiceSelect">
                        <option value="">Loading voices...</option>
                    </select>
                </div>

                <div class="speed-control">
                    <label>Speech Speed</label>
                    <div class="speed-buttons">
                        <button class="speed-btn" onclick="setSpeed(0.75)">0.75x</button>
                        <button class="speed-btn active" onclick="setSpeed(1)">1x</button>
                        <button class="speed-btn" onclick="setSpeed(1.25)">1.25x</button>
                        <button class="speed-btn" onclick="setSpeed(1.5)">1.5x</button>
                        <button class="speed-btn" onclick="setSpeed(2)">2x</button>
                    </div>
                </div>

                <!-- BACKGROUND MUSIC CONTROLS -->
                <div class="background-music-controls">
                    <div class="music-title">🎵 Background Music (Optional)</div>
                    <div class="music-options">
                        <div class="music-option selected" data-music="off" onclick="selectBackgroundMusic('off')">
                            <div class="music-icon">🔇</div>
                            <div class="music-name">Off</div>
                        </div>
                        <div class="music-option" data-music="sun" onclick="selectBackgroundMusic('sun')">
                            <div class="music-icon">☀️</div>
                            <div class="music-name">Sun Salutation</div>
                        </div>
                        <div class="music-option" data-music="rumi" onclick="selectBackgroundMusic('rumi')">
                            <div class="music-icon">🌙</div>
                            <div class="music-name">Rumi Dreams</div>
                        </div>
                    </div>
                    
                    <div class="volume-control" id="volumeControl">
                        <label>Music Volume</label>
                        <input type="range" class="volume-slider" id="volumeSlider" min="0" max="100" value="30" oninput="updateVolume(this.value)">
                        <div style="text-align: center; margin-top: 0.5rem; color: var(--silver); font-size: 0.9rem;">
                            <span id="volumeValue">30</span>%
                        </div>
                    </div>
                </div>

                <div class="btn-group">
                    <button class="btn" onclick="generateAudio()">🎧 Generate Audio</button>
                    <button class="btn btn-secondary" onclick="saveProject()">💾 Save Project</button>
                </div>
            </div>

            <!-- RIGHT COLUMN: SETTINGS -->
            <div class="card">
                <h2><span class="icon">🎵</span> Frequency Selection</h2>
                
                <div class="frequency-selector">
                    <div class="freq-option" onclick="selectFrequency(396)">
                        <div class="freq-number">396 Hz</div>
                        <div class="freq-name">Liberation</div>
                    </div>
                    <div class="freq-option" onclick="selectFrequency(417)">
                        <div class="freq-number">417 Hz</div>
                        <div class="freq-name">Change</div>
                    </div>
                    <div class="freq-option selected" onclick="selectFrequency(432)">
                        <div class="freq-number">432 Hz</div>
                        <div class="freq-name">Universal</div>
                    </div>
                    <div class="freq-option" onclick="selectFrequency(528)">
                        <div class="freq-number">528 Hz</div>
                        <div class="freq-name">Love</div>
                    </div>
                    <div class="freq-option" onclick="selectFrequency(639)">
                        <div class="freq-number">639 Hz</div>
                        <div class="freq-name">Connection</div>
                    </div>
                    <div class="freq-option" onclick="selectFrequency(741)">
                        <div class="freq-number">741 Hz</div>
                        <div class="freq-name">Expression</div>
                    </div>
                    <div class="freq-option" onclick="selectFrequency(852)">
                        <div class="freq-number">852 Hz</div>
                        <div class="freq-name">Intuition</div>
                    </div>
                    <div class="freq-option" onclick="selectFrequency(963)">
                        <div class="freq-number">963 Hz</div>
                        <div class="freq-name">Divine</div>
                    </div>
                </div>

                <!-- USAGE STATS -->
                <div class="usage-stats">
                    <div class="usage-title">📊 Free Tier Usage</div>
                    <div class="stat-row">
                        <span>Conversions Today:</span>
                        <span id="conversionsUsed">0</span> / <span id="conversionsLimit">5</span>
                    </div>
                    <div class="stat-row">
                        <span>Character Limit:</span>
                        <span id="charLimit">5,000</span>
                    </div>
                    <div class="stat-row">
                        <span>Conversions Remaining:</span>
                        <span id="conversionsRemaining">5</span>
                    </div>
                    <button class="btn" style="margin-top: 1rem; width: 100%;" onclick="showUpgradeModal()">
                        ⚡ Upgrade to Pro
                    </button>
                </div>
            </div>
        </div>

        <!-- AUDIO PLAYER -->
        <div class="audio-player" id="audioPlayer">
            <h2><span class="icon">🎧</span> Audio Player</h2>
            
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label">Current Frequency</div>
                    <div class="info-value" id="currentFreq">432 Hz</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Duration</div>
                    <div class="info-value" id="audioDuration">0:00</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Words</div>
                    <div class="info-value" id="wordCount">0</div>
                </div>
            </div>

            <div class="waveform">
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
            </div>

            <div class="controls">
                <button class="control-btn" onclick="playAudio()" title="Play">▶</button>
                <button class="control-btn" onclick="pauseAudio()" title="Pause">⏸</button>
                <button class="control-btn" onclick="stopAudio()" title="Stop">⏹</button>
                <button class="control-btn" onclick="enterBlackScreen()" title="Black Screen Mode">🌑</button>
                <button class="control-btn" onclick="downloadAudio()" title="Download (Pro)">⬇️</button>
                <button class="control-btn" onclick="startNewAudiobook()" title="New Audiobook">🆕</button>
            </div>
        </div>

        <footer>
            <p>🎵 Created with Sacred Geometry and Love Frequency 🎵</p>
            <p style="margin-top: 0.5rem; font-size: 0.9rem;">
                432 Hz AudioBook Creator © 2025 | Healing Through Sound
            </p>
        </footer>
    </div>

    <!-- UPGRADE MODAL -->
    <div class="upgrade-modal" id="upgradeModal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeUpgradeModal()">×</button>
            <h2 style="color: var(--gold);">⚡ Upgrade to Pro</h2>
            
            <div class="features-list">
                <div class="feature-item">Unlimited daily conversions</div>
                <div class="feature-item">50,000 character limit</div>
                <div class="feature-item">Download as MP3 files</div>
                <div class="feature-item">Premium voice options</div>
                <div class="feature-item">Batch processing</div>
                <div class="feature-item">Cloud storage for projects</div>
                <div class="feature-item">Priority support</div>
                <div class="feature-item">Commercial usage rights</div>
            </div>

            <div class="price">$9.99<span style="font-size: 1.5rem;">/month</span></div>
            
            <button class="btn" style="width: 100%;">
                Subscribe Now
            </button>
            
            <p style="margin-top: 1rem; color: var(--silver); font-size: 0.9rem;">
                14-day money-back guarantee
            </p>
        </div>
    </div>

    <script>
        // APP STATE
        let appState = {
            selectedFrequency: 432,
            selectedBackgroundMusic: 'off',
            currentUtterance: null,
            isPlaying: false,
            currentSpeed: 1.0,
            musicVolume: 0.3,
            backgroundMusicElement: null,
            conversionsToday: 0,
            maxConversions: 5,
            charLimit: 5000,
            hasProcessedAudio: false,
            frequencyRatios: {
                396: 0.9,
                417: 0.95,
                432: 1.0,
                528: 1.2,
                639: 1.45,
                741: 1.68,
                852: 1.93,
                963: 2.18
            }
        };

        // BACKGROUND MUSIC URLS (PLACEHOLDER - Replace with actual audio files)
        const BACKGROUND_MUSIC = {
            sun: 'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3',
            rumi: 'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3'
        };

        window.onload = function() {
            loadVoices();
            updateCharCounter();
            loadAppState();
            checkDailyReset();
            updateUsageStats();
        };

        function loadVoices() {
            const voiceSelect = document.getElementById('voiceSelect');
            
            function populateVoices() {
                const voices = speechSynthesis.getVoices();
                voiceSelect.innerHTML = '';
                
                voices.forEach((voice, index) => {
                    const option = document.createElement('option');
                    option.value = index;
                    option.textContent = `${voice.name} (${voice.lang})`;
                    voiceSelect.appendChild(option);
                });
                
                if (voices.length > 0) {
                    const preferredVoice = voices.findIndex(v => v.lang.includes('en') && v.name.includes('Google'));
                    if (preferredVoice !== -1) {
                        voiceSelect.value = preferredVoice;
                    }
                }
            }
            
            populateVoices();
            if (speechSynthesis.onvoiceschanged !== undefined) {
                speechSynthesis.onvoiceschanged = populateVoices;
            }
        }

        function selectFrequency(freq) {
            appState.selectedFrequency = freq;
            
            document.querySelectorAll('.freq-option').forEach(opt => {
                opt.classList.remove('selected');
            });
            event.currentTarget.classList.add('selected');
            
            document.getElementById('currentFreq').textContent = freq + ' Hz';
            document.getElementById('blackScreenFreq').textContent = freq + ' Hz';
        }

        function selectBackgroundMusic(music) {
            appState.selectedBackgroundMusic = music;
            
            document.querySelectorAll('.music-option').forEach(opt => {
                opt.classList.remove('selected');
            });
            event.currentTarget.classList.add('selected');
            
            const volumeControl = document.getElementById('volumeControl');
            if (music === 'off') {
                volumeControl.classList.remove('active');
                stopBackgroundMusic();
            } else {
                volumeControl.classList.add('active');
            }
        }

        function updateVolume(value) {
            appState.musicVolume = value / 100;
            document.getElementById('volumeValue').textContent = value;
            
            if (appState.backgroundMusicElement) {
                appState.backgroundMusicElement.volume = appState.musicVolume;
            }
        }

        function playBackgroundMusic() {
            if (appState.selectedBackgroundMusic === 'off') return;
            
            stopBackgroundMusic();
            
            const musicUrl = BACKGROUND_MUSIC[appState.selectedBackgroundMusic];
            if (!musicUrl) return;
            
            appState.backgroundMusicElement = new Audio(musicUrl);
            appState.backgroundMusicElement.volume = appState.musicVolume;
            appState.backgroundMusicElement.loop = true;
            appState.backgroundMusicElement.play().catch(err => {
                console.log('Background music autoplay prevented:', err);
            });
        }

        function stopBackgroundMusic() {
            if (appState.backgroundMusicElement) {
                appState.backgroundMusicElement.pause();
                appState.backgroundMusicElement.currentTime = 0;
                appState.backgroundMusicElement = null;
            }
        }

        function setSpeed(speed) {
            appState.currentSpeed = speed;
            
            document.querySelectorAll('.speed-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            if (appState.currentUtterance) {
                appState.currentUtterance.rate = speed;
            }
        }

        function updateCharCounter() {
            const text = document.getElementById('textInput').value;
            const counter = document.getElementById('charCounter');
            const length = text.length;
            
            counter.textContent = `${length.toLocaleString()} / ${appState.charLimit.toLocaleString()} characters`;
            
            counter.classList.remove('warning', 'limit');
            if (length > appState.charLimit * 0.9) {
                counter.classList.add('warning');
            }
            if (length > appState.charLimit) {
                counter.classList.add('limit');
            }
        }

        function animateWaveform(isActive) {
            const waveBars = document.querySelectorAll('.wave-bar');
            waveBars.forEach(bar => {
                if (isActive) {
                    bar.style.animationPlayState = 'running';
                } else {
                    bar.style.animationPlayState = 'paused';
                    bar.style.height = '20px';
                }
            });
        }

        // GENERATE AUDIO WITH FREQUENCY CONVERSION
        function generateAudio() {
            const text = document.getElementById('textInput').value.trim();
            
            if (!text) {
                alert('⚠️ Please enter some text first!');
                return;
            }
            
            if (text.length > appState.charLimit) {
                alert(`⚠️ Text exceeds character limit!\n\nFree tier: ${appState.charLimit.toLocaleString()} characters\nYour text: ${text.length.toLocaleString()} characters\n\nUpgrade to Pro for 50,000 character limit!`);
                return;
            }
            
            if (appState.conversionsToday >= appState.maxConversions) {
                alert(`⚠️ Daily conversion limit reached!\n\nFree tier: ${appState.maxConversions} conversions per day\nYou've used: ${appState.conversionsToday}\n\nUpgrade to Pro for unlimited conversions!`);
                return;
            }
            
            const voiceSelect = document.getElementById('voiceSelect');
            const voices = speechSynthesis.getVoices();
            const selectedVoice = voices[voiceSelect.value];
            
            if (!selectedVoice) {
                alert('⚠️ Please select a voice!');
                return;
            }
            
            appState.conversionsToday++;
            saveAppState();
            updateUsageStats();
            
            document.getElementById('audioPlayer').classList.add('active');
            
            const words = text.split(/\s+/).length;
            document.getElementById('wordCount').textContent = words.toLocaleString();
            
            setTimeout(() => {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.voice = selectedVoice;
                utterance.rate = appState.currentSpeed;
                utterance.pitch = 1.0;
                
                appState.currentUtterance = utterance;
                
                setTimeout(() => {
                    const wordsPerMinute = 150 * appState.currentSpeed;
                    const words = text.split(/\s+/).length;
                    const minutes = words / wordsPerMinute;
                    const mins = Math.floor(minutes);
                    const secs = Math.floor((minutes - mins) * 60);
                    document.getElementById('audioDuration').textContent = `${mins}:${secs.toString().padStart(2, '0')}`;
                    
                    appState.hasProcessedAudio = true;
                    
                    playAudio();
                }, 300);
            }, 1500);
        }

        // Play Audio WITH FREQUENCY CONVERSION AND BACKGROUND MUSIC (IF SELECTED)
        function playAudio() {
            if (appState.currentUtterance) {
                speechSynthesis.cancel();
                
                // START BACKGROUND MUSIC IF SELECTED (SUN or RUMI)
                if (appState.selectedBackgroundMusic !== 'off') {
                    playBackgroundMusic();
                }
                
                // Small delay to let background music start
                setTimeout(() => {
                    const targetFrequency = appState.selectedFrequency;
                    const pitchShiftRatio = appState.frequencyRatios[targetFrequency] || 1.0;
                    
                    const currentSpeed = appState.currentUtterance.rate;
                    const currentPitch = appState.currentUtterance.pitch;
                    
                    const adjustedUtterance = new SpeechSynthesisUtterance(appState.currentUtterance.text);
                    adjustedUtterance.voice = appState.currentUtterance.voice;
                    adjustedUtterance.rate = currentSpeed;
                    adjustedUtterance.pitch = currentPitch * pitchShiftRatio;
                    
                    speechSynthesis.speak(adjustedUtterance);
                    appState.isPlaying = true;
                    
                    showFrequencyIndicator();
                    
                    const waveInterval = setInterval(() => {
                        if (appState.isPlaying) {
                            animateWaveform(true);
                        } else {
                            clearInterval(waveInterval);
                            animateWaveform(false);
                        }
                    }, 100);
                    
                    adjustedUtterance.onend = () => {
                        appState.isPlaying = false;
                        animateWaveform(false);
                        hideFrequencyIndicator();
                        // Stop music when speech ends (if it was playing)
                        if (appState.selectedBackgroundMusic !== 'off') {
                            stopBackgroundMusic();
                        }
                    };
                }, 100);
            }
        }

        function showFrequencyIndicator() {
            const indicator = document.getElementById('currentFreq');
            if (indicator) {
                indicator.style.animation = 'pulse 1s ease-in-out infinite';
            }
        }

        function hideFrequencyIndicator() {
            const indicator = document.getElementById('currentFreq');
            if (indicator) {
                indicator.style.animation = 'none';
            }
        }

        function pauseAudio() {
            if (speechSynthesis.speaking) {
                speechSynthesis.pause();
                appState.isPlaying = false;
                animateWaveform(false);
                // Pause background music too
                if (appState.backgroundMusicElement) {
                    appState.backgroundMusicElement.pause();
                }
            }
        }

        function stopAudio() {
            speechSynthesis.cancel();
            appState.isPlaying = false;
            animateWaveform(false);
            stopBackgroundMusic(); // Stop background music
        }

        function downloadAudio() {
            alert(`⚡ DOWNLOAD FEATURE\n\nNote: The browser's Web Speech API doesn't support direct audio file export.\n\nTo enable MP3 downloads, we need to integrate with a cloud TTS service like:\n\n• ElevenLabs API (high quality)\n• Google Cloud TTS\n• Amazon Polly\n\nThis will be added in the next version!\n\nFor now, you can:\n✅ Play and listen to the audio\n✅ Use screen recording to capture it\n✅ Wait for the cloud TTS integration`);
        }

        function saveProject() {
            const text = document.getElementById('textInput').value.trim();
            if (!text) {
                alert('Nothing to save!');
                return;
            }
            
            const projectName = prompt('Enter project name:');
            if (!projectName) return;
            
            const project = {
                name: projectName,
                text: text,
                frequency: appState.selectedFrequency,
                date: new Date().toISOString()
            };
            
            let projects = JSON.parse(localStorage.getItem('432hz-projects') || '[]');
            projects.push(project);
            localStorage.setItem('432hz-projects', JSON.stringify(projects));
            
            alert('⚡ Project saved successfully!');
        }

        function showUpgradeModal() {
            document.getElementById('upgradeModal').classList.add('active');
        }

        function closeUpgradeModal() {
            document.getElementById('upgradeModal').classList.remove('active');
        }

        function updateUsageStats() {
            document.getElementById('conversionsUsed').textContent = appState.conversionsToday;
            document.getElementById('conversionsRemaining').textContent = 
                Math.max(0, appState.maxConversions - appState.conversionsToday);
            document.getElementById('charLimit').textContent = 
                appState.charLimit.toLocaleString();
            document.getElementById('maxChars').textContent = 
                appState.charLimit.toLocaleString();
        }

        function checkDailyReset() {
            const lastReset = localStorage.getItem('lastReset');
            const today = new Date().toDateString();
            
            if (lastReset !== today) {
                appState.conversionsToday = 0;
                localStorage.setItem('lastReset', today);
                updateUsageStats();
                saveAppState();
            }
        }

        function saveAppState() {
            localStorage.setItem('appState', JSON.stringify(appState));
        }

        function loadAppState() {
            const saved = localStorage.getItem('appState');
            if (saved) {
                const savedState = JSON.parse(saved);
                appState = {...appState, ...savedState};
            }
            updateUsageStats();
        }

        document.getElementById('upgradeModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeUpgradeModal();
            }
        });

        function enterBlackScreen() {
            document.getElementById('blackScreenOverlay').classList.add('active');
            
            if (!appState.isPlaying && appState.currentUtterance) {
                playAudio();
            }
            
            const elem = document.getElementById('blackScreenOverlay');
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) {
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) {
                elem.msRequestFullscreen();
            }
            
            if ('wakeLock' in navigator) {
                navigator.wakeLock.request('screen').catch(err => {
                    console.log('Wake Lock not available:', err);
                });
            }
        }

        function exitBlackScreen() {
            document.getElementById('blackScreenOverlay').classList.remove('active');
            
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }

        function startNewAudiobook() {
            stopAudio();
            document.getElementById('audioPlayer').classList.remove('active');
            appState.currentUtterance = null;
            appState.isPlaying = false;
            document.getElementById('textInput').value = '';
            updateCharCounter();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                exitBlackScreen();
            }
        });
    </script>
</body>
</html>
